<?xml version="1.0"?>
<package>
  <name>schunk_wsg_driver</name>
  <version>0.0.0</version>
  <description>
    ROS driver for Schunk WSG grippers, supporting UDP and CAN interfaces
  </description>

  <maintainer email="calder.phillips-grafflin@tri.global">
    Calder Phillips-Grafflin
  </maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>common_robotics_utilities</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>message_generation</build_depend>
  <run_depend>common_robotics_utilities</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>message_runtime</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
