<?xml version="1.0"?>
<package format="2">
  <name>robotiq_ft_driver</name>
  <version>0.0.0</version>
  <description>
    Pure modbus driver for Robotiq F/T sensors
  </description>

  <maintainer email="calder.phillips-grafflin@tri.global">
    Calder Phillips-Grafflin
  </maintainer>

  <license>TODO</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>geometry_msgs</depend>
  <depend>rclcpp</depend>
  <depend>rclcpp_components</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
