cmake_minimum_required(VERSION 2.8.3)
project(robotiq_3_finger_gripper_driver)

find_package(catkin REQUIRED COMPONENTS
             message_generation
             geometry_msgs
             roscpp
             common_robotics_utilities)

## Generate messages in the 'msg' folder
add_message_files(DIRECTORY
                  msg
                  FILES
                  Robotiq3FingerActuatorCommand.msg
                  Robotiq3FingerActuatorState.msg
                  Robotiq3FingerState.msg
                  Robotiq3FingerCommand.msg)

## Generate added messages and services with any dependencies listed here
generate_messages(DEPENDENCIES std_msgs)

catkin_package(INCLUDE_DIRS
               include
               LIBRARIES
               ${PROJECT_NAME}
               CATKIN_DEPENDS
               geometry_msgs
               message_runtime
               roscpp
               common_robotics_utilities)

###########
## Build ##
###########

## Specify additional locations of header files
## Your package locations should be listed before other locations
include_directories(include SYSTEM ${catkin_INCLUDE_DIRS})

## Build options
add_compile_options(-std=c++11)
add_compile_options(-Wall)
add_compile_options(-Wextra)
add_compile_options(-Werror)
add_compile_options(-Wconversion)
add_compile_options(-Wshadow)
add_compile_options(-O3)
add_compile_options(-g)
add_compile_options(-flto)
add_compile_options(-Werror=non-virtual-dtor)
add_compile_options(-Wold-style-cast)
add_compile_options(-march=native)

## Declare a C++ library
add_library(${PROJECT_NAME}
            include/${PROJECT_NAME}/robotiq_3_finger_gripper_driver.hpp
            src/${PROJECT_NAME}/robotiq_3_finger_gripper_driver.cpp)
add_dependencies(${PROJECT_NAME}
                 ${${PROJECT_NAME}_EXPORTED_TARGETS}
                 ${catkin_EXPORTED_TARGETS})
target_link_libraries(${PROJECT_NAME} ${catkin_LIBRARIES} modbus)

## Declare a C++ executable
add_executable(${PROJECT_NAME}_node
               src/robotiq_3_finger_gripper_driver_node.ros1.cpp
               src/type_conversions.hpp)
target_compile_definitions(${PROJECT_NAME}_node PRIVATE
  -DROBOTIQ_3_FINGER_GRIPPER_DRIVER__SUPPORTED_ROS_VERSION=1)
add_dependencies(${PROJECT_NAME}_node
                 ${${PROJECT_NAME}_EXPORTED_TARGETS}
                 ${catkin_EXPORTED_TARGETS})
target_link_libraries(${PROJECT_NAME}_node ${PROJECT_NAME} ${catkin_LIBRARIES})

#############
## Install ##
#############

## Mark executables and/or libraries for installation
install(TARGETS ${PROJECT_NAME} ${PROJECT_NAME}_node
  ARCHIVE DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
  LIBRARY DESTINATION ${CATKIN_PACKAGE_LIB_DESTINATION}
  RUNTIME DESTINATION ${CATKIN_PACKAGE_BIN_DESTINATION}
)

## Mark cpp header files for installation
install(DIRECTORY include/${PROJECT_NAME}/
  DESTINATION ${CATKIN_PACKAGE_INCLUDE_DESTINATION}
  FILES_MATCHING PATTERN "*.hpp"
  PATTERN ".svn" EXCLUDE
)
