<?xml version="1.0"?>
<package format="2">
  <name>ati_netcanoem_ft_driver</name>
  <version>0.0.0</version>
  <description>
    ROS 2 driver for ATI F/T sensors using the NETCANOEM interface
  </description>

  <maintainer email="calder.phillips-grafflin@tri.global">
    Calder Phillips-Grafflin
  </maintainer>

  <license>TODO</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>common_robotics_utilities</depend>
  <depend>geometry_msgs</depend>
  <depend>std_srvs</depend>
  <depend>rclcpp</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
